//product container
.st_product_container_in{
  display: flex;
  .st_product_container_left{ // left
    display: block;
    width: calc(100% - (80% + 20px));
    margin-right: 12px;
  }
  .st_product_container_right{ // right
    display: block;
    width: calc(100% - 20% );
    margin-left: 13px;
  }
}


// home 1
.st_product_container.st_style1{
  padding: 50px;
  background-color: $light-gray2;
}
.st_product_container.st_style2{
  padding: 30px;
  padding-bottom: 5px;
  background-color: rgba($primary, 0.02);
}


.st_grid_container_layout_5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
}

//product container max_container
.st_grid_container_in {
  display: block;
  width: 100%;
}

// 






















// min-width
@media only screen and (max-width: 767px) {
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 992px) {
}
@media only screen and (min-width: 1200px) {
}
@media only screen and (min-width: 1400px) {

}









































@media only screen and (max-width: 767px) {
  .st_grid_container_layout_5 {
    grid-template-columns: 1fr;
  }
  .st_footer_right.st_style3{
    padding-left: 0;
  }
}
@media only screen and (min-width: 768px) {
  .st_grid_container_layout_5 {
    grid-template-columns: repeat(2, 1fr);
    .st_col1_row2_span {
      grid-area: 1/1/2/-1;
    }
    .st_col1_row1_span {
      grid-area: 1/1/1/-1;
    }
  }
}
@media only screen and (min-width: 992px) {
  .st_grid_container_layout_5 {
    grid-template-columns: repeat(3, 1fr);
    .st_col1_row2_span {
      grid-area: 1/1/2/-1;
    }
    .st_col1_row1_span {
      grid-area: 1/1/1/-1;
    }
  }
  .st_grid_container_in {
    display: block;
  }
}
@media only screen and (min-width: 1200px) {
  .st_grid_container_layout_5 {
    grid-template-columns: repeat(4, 1fr);
    .st_col1_row2_span {
      grid-area: 1/1/3/1;
    }
    .st_col1_row1_span {
      grid-area: 1/1/1/-1;
    }
  }
  .st_grid_container_in {
    display: block;
  }
}
@media only screen and (min-width: 1400px) {
  .st_grid_container_layout_5 {
    grid-template-columns: repeat(5, 1fr);
    .st_col1_row2_span {
      grid-area: 1/1/3/1;
    }
    .st_col1_row1_span {
      grid-area: 1/1/1/1;
    }
    .st_col4_row1_span {
      grid-area: 1/2/2/-1;
    }
  }
  .st_grid_container_in {
    display: inline-flex;
    width: 100%;
    .st_gird_container_left {
      width: 20%;
      max-width: 305px;
    }
    .st_gird_container_right {
      width: 80%;
      margin-left: 25px;
    }
  }
}
